[33me0e4d46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Mejorando Navegación
[33mf781708[m[33m ([m[1;31morigin/master[m[33m)[m Primera Parte Terminada
[33m558e0ac[m Nuevo cambio en la base de datos
[33m27938a6[m Mejorando proyecto
[33m0765fbd[m afinando
[33mb1ee977[m Agregando campo active
[33m6c26c22[m Mailable configurando
[33mec4b1dc[m completo v.1
[33m02d80eb[m base de datos final
[33m4b8b549[m antes de cambiar la base de datos
[33m0915469[m Agregando tarea para envío de correos y colocando verify en false
[33m44dc09b[m Implementando plugin de select js
[33m000c94f[m Reconfigurando Compra de Dominios
[33mae4bfa6[m Módulo terminado de Planes Hosting
[33me303580[m Trabajando módulo de Hosting Plans
[33m06f1506[m Módulo agregar dominios comprados terminado
[33m66977d1[m Módulo domain_providers terminado
[33m04b6f02[m Módulo clientes terminado
[33me651dfb[m Creando lógica para los controladores
[33m6235c39[m Controladores de Customers y DomainProvider terminados
[33m5c18c36[m Preparando la aplicación
[33mbe750a8[m Agregando módulo Cliente
[33m0c667eb[m Agregando todos los controladores
[33m05083aa[m Personalización de make:auth
[33m4459f7c[m Integración de la plantilla para administración
[33mc0f2454[m Migraciones realizadas correctamente
[33m5002e5b[m Creación de todas las migraciones para la base de datos
[33m51791cb[m Configuración de base de datos a utf8_unicode_ci, idioma configurado a español, configuración de correo electrónico para mailgun y requerimiento de librerías para debugbar y mailgun
[33mcab3e04[m Instalación de laravel
[33me0e4d46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Mejorando Navegación
[33mf781708[m[33m ([m[1;31morigin/master[m[33m)[m Primera Parte Terminada
[33m558e0ac[m Nuevo cambio en la base de datos
[33m27938a6[m Mejorando proyecto
[33m0765fbd[m afinando
[33mb1ee977[m Agregando campo active
[33m6c26c22[m Mailable configurando
[33mec4b1dc[m completo v.1
[33m02d80eb[m base de datos final
[33m4b8b549[m antes de cambiar la base de datos
[33m0915469[m Agregando tarea para envío de correos y colocando verify en false
[33m44dc09b[m Implementando plugin de select js
[33m000c94f[m Reconfigurando Compra de Dominios
[33mae4bfa6[m Módulo terminado de Planes Hosting
[33me303580[m Trabajando módulo de Hosting Plans
[33m06f1506[m Módulo agregar dominios comprados terminado
[33m66977d1[m Módulo domain_providers terminado
[33m04b6f02[m Módulo clientes terminado
[33me651dfb[m Creando lógica para los controladores
[33m6235c39[m Controladores de Customers y DomainProvider terminados
[33m5c18c36[m Preparando la aplicación
[33mbe750a8[m Agregando módulo Cliente
[33m0c667eb[m Agregando todos los controladores
[33m05083aa[m Personalización de make:auth
[33m4459f7c[m Integración de la plantilla para administración
[33mc0f2454[m Migraciones realizadas correctamente
[33m5002e5b[m Creación de todas las migraciones para la base de datos
[33m51791cb[m Configuración de base de datos a utf8_unicode_ci, idioma configurado a español, configuración de correo electrónico para mailgun y requerimiento de librerías para debugbar y mailgun
[33mcab3e04[m Instalación de laravel
